﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
06200920-ST,GO,ST,Stouffville,2,794500,FFFFFF
06200920-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
06200920-MI,GO,MI,Milton,2,f57f25,FFFFFF
06200920-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
06200920-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
06200920-GT,GO,KI,Kitchener,2,00853e,FFFFFF
06200920-BR,GO,BR,Barrie,2,003767,FFFFFF
06200920-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
06200920-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
06200920-91,GO,91,Newcastle / Oshawa,3,ff0d00,FFFFFF
06200920-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
06200920-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
06200920-81,GO,81,Beaverton / Port Perry / Whitby,3,ff0d00,FFFFFF
06200920-71,GO,71,Stouffville,3,794500,FFFFFF
06200920-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
06200920-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
06200920-67,GO,67,Keswick / North York,3,003767,FFFFFF
06200920-66,GO,66,East Gwillimbury / Newmarket / North York,3,003767,FFFFFF
06200920-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
06200920-63,GO,63,King City / Toronto,3,003767,FFFFFF
06200920-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
06200920-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
06200920-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
06200920-51,GO,51,Pickering / Hwy 407 Terminal,3,6f298d,FFFFFF
06200920-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
06200920-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
06200920-46,GO,46,Oakville / Hwy 407 Terminal,3,a21984,FFFFFF
06200920-45,GO,45,Mississauga / Hwy 407 Terminal,3,a21984,FFFFFF
06200920-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
06200920-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
06200920-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
06200920-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
06200920-34,GO,34,Pearson Airport / North York,3,00853e,FFFFFF
06200920-33,GO,33,Guelph / North York,3,00853e,FFFFFF
06200920-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
06200920-31,GO,31,Georgetown,3,00853e,FFFFFF
06200920-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
06200920-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
06200920-27,GO,27,Milton / North York,3,f57f25,000000
06200920-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
06200920-21,GO,21,Milton,3,f57f25,000000
06200920-19,GO,19,Mississauga / North York,3,f57f25,000000
06200920-18,GO,18,Lakeshore West,3,98002e,FFFFFF
06200920-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
06200920-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
06200920-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
